<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BolsasModelStoreContainer" CdmEntityContainer="EntitiesBolsas1">
    <EntitySetMapping Name="PagoProveedores">
      <EntityTypeMapping TypeName="BolsasModel.PagoProveedores">
        <MappingFragment StoreEntitySet="PagoProveedores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Proveedor" ColumnName="Id_Proveedor" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="TotalPagar" ColumnName="TotalPagar" />
          <ScalarProperty Name="Restante" ColumnName="Restante" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="BolsasModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="stat" ColumnName="stat" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="calificacion" ColumnName="calificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="BolsasModel.Proveedores">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="stat" ColumnName="stat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudesCompras">
      <EntityTypeMapping TypeName="BolsasModel.SolicitudesCompras">
        <MappingFragment StoreEntitySet="SolicitudesCompras">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NuevoProducto" ColumnName="NuevoProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Id_Proveedor" ColumnName="Id_Proveedor" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Presupuesto" ColumnName="Presupuesto" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudesDevoluciones">
      <EntityTypeMapping TypeName="BolsasModel.SolicitudesDevoluciones">
        <MappingFragment StoreEntitySet="SolicitudesDevoluciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="Devolucion" ColumnName="Devolucion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudesOfertas">
      <EntityTypeMapping TypeName="BolsasModel.SolicitudesOfertas">
        <MappingFragment StoreEntitySet="SolicitudesOfertas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="PrecioActual" ColumnName="PrecioActual" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Oferta" ColumnName="Oferta" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudesVentasActualizar">
      <EntityTypeMapping TypeName="BolsasModel.SolicitudesVentasActualizar">
        <MappingFragment StoreEntitySet="SolicitudesVentasActualizar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="PrecioCompra" ColumnName="PrecioCompra" />
          <ScalarProperty Name="PrecioActual" ColumnName="PrecioActual" />
          <ScalarProperty Name="NuevoPrecio" ColumnName="NuevoPrecio" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="BolsasModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>