<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CambioPrecioModelStoreContainer" CdmEntityContainer="EntitiesCambioPrecio">
    <EntitySetMapping Name="CambioPrecioVenta">
      <EntityTypeMapping TypeName="CambioPrecioModel.CambioPrecioVenta">
        <MappingFragment StoreEntitySet="CambioPrecioVenta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoCambio" ColumnName="TipoCambio" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="CambioPrecioModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="stat" ColumnName="stat" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="calificacion" ColumnName="calificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudesCambioPrecio">
      <EntityTypeMapping TypeName="CambioPrecioModel.SolicitudesCambioPrecio">
        <MappingFragment StoreEntitySet="SolicitudesCambioPrecio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="PrecioActual" ColumnName="PrecioActual" />
          <ScalarProperty Name="Id_TipoCambio" ColumnName="Id_TipoCambio" />
          <ScalarProperty Name="NuevoPrecio" ColumnName="NuevoPrecio" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>